MONGODB_URI= "mongodb+srv://rushabh_resume_builder12:Rushabh12@cluster0.7qwkso4.mongodb.net"
JWT_SECRET ="MyNameisRushabh"
IMAGEKIT_PRIVATE_KEY = "private_JjDP2ygL1eVOpLQ9Ht6gYymgm+A="
GEMINI_API_KEY='AIzaSyC7uua1omymW36uXDd5OC5AhW5gvJWkBp0'
GEMINI_BASE_URL ="https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_MODEL = "gemini-2.5-flash"